apiVersion: v1
kind: ConfigMap
metadata:
  name: fileshare-nginx-conf
  namespace: fileshare
data:
  default.conf: |
    server {
      listen 80;
      server_name _;

      # 把 /share 映射到文件根目录
      location /share {
        alias /usr/share/nginx/html/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
      }

      # 简单健康检查
      location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
      }
    }