apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server
  namespace: argocd
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`argocd1.azure.seems.fit`) && PathPrefix(`/argo-cd`)
      priority: 10
      services:
        - kind: TraefikService
          name: argocd-ts-rest

    - kind: Rule
      match: Host(`argocd1.azure.seems.fit`) && PathPrefix(`/argo-cd`) && Header(`Content-Type`,`application/grpc`)
      priority: 11
      services:
        - kind: TraefikService
          name: argocd-ts-grpc
  # tls:
  #   certResolver: cf               
