# --- TraefikService: REST（HTTP/1.1）
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: argocd-ts-rest
  namespace: argocd
spec:
  weighted:
    services:
      - name: argocd-server
        port: 443
        scheme: https
        serversTransport: skipverify

---
# --- TraefikService: gRPC / grpc-web（h2c）
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: argocd-ts-grpc
  namespace: argocd
spec:
  weighted:
    services:
      - name: argocd-server
        port: 80
        scheme: h2c