# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: argocd-ingressroute-certificate
#   namespace: argocd
# spec:
#   # Secret names are always required.
#   secretName: argocd-certificate-secret
#   issuerRef:
#     name: cloudflare-clusterissuer
#     kind: ClusterIssuer
#   dnsNames:
#     - argocd.azure.seems.fit

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-ingress
  namespace: argocd
  annotations:
    # 前端自动 301 到 HTTPS
    appgw.ingress.kubernetes.io/ssl-redirect: "true"

    # 回源使用 HTTPS（端到端 TLS）
    appgw.ingress.kubernetes.io/backend-protocol: "Https"

    # ★ 指定回源的 Host/SNI，必须与后端证书的域名一致
    appgw.ingress.kubernetes.io/backend-hostname: "argocd.azure.seems.fit"

    # ★ 把健康探针也切到 HTTPS/443（否则会被判不健康）
    appgw.ingress.kubernetes.io/health-probe-hostname: "argocd.azure.seems.fit"
    appgw.ingress.kubernetes.io/health-probe-protocol: "Https"
    appgw.ingress.kubernetes.io/health-probe-port: "443"
    cert-manager.io/cluster-issuer: "cloudflare-clusterissuer"  # 指定 ClusterIssuer
spec:
  ingressClassName: azure-application-gateway
  tls:
  - hosts:
    - argocd.azure.seems.fit
    secretName: argocd-tls-cf  # 证书存储在这个 Secret 中
  rules:
  - host: argocd.azure.seems.fit
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argo-cd-argocd-server
            port:
              name: https
