apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo-ingressroute-certificate
  namespace: demo
spec:
  # Secret names are always required.
  secretName: demo-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - abc.azure.seems.fit