apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
# - secretstore.yaml
# - external-root-issuer.yaml
# - clusterissuer-root-issuer.yaml
# - default-sa-token.yaml
- cf_apikey.yaml
- cf_clusterissuer.yaml
- cf_cert_argocd.yaml
